# Mantella

./: .clang-format  .code-checks.sh  .code.sh  .compile.sh  .develop.sh  .gitattributes  .gitignore  .minify.sh  .setup.sh  .travis-checks.sh  .travis.yml  CMakeLists.txt  CNAME  CONTRIBUTING.md  CodeStyle  Dockerfile  LICENSE  LICENSE.txt  PULL_REQUEST_TEMPLATE.md  README copy.md  README.md  S.mat  Vagrantfile  Y.mat  _config.yml  api-overview.md  api-reference-draft.md  api-reference.md  appveyor.yml  build.xml  changelog.html  changelog.md  clusterJobWrapper.sh  config.json  configuration.md  contact.html  contact.md  create_doc.py  data-privacy.html  data-privacy.md  (+26 more)
Java/: build.xml  pom.xml
Java/extension/RobotVisualisation/: pom.xml
Java/plugin/RoboticVisualisation/: .classpath  .project  pom.xml
Java/plugin/RoboticVisualisation/src/main/java/robot/: Robot.java  Robot_3PRRR.java
Java/src/main/java/org/onlineoptimisation/: DefaultMonitorType.java  Main.java  Monitor.java  MonitorType.java  Statistic.java  Visulisation.java
Java/src/optimisation/evaluation/: Main.java
Java/src/optimisation/problem/robotic/mechanism/: Robot.java  Robot_3PRRR_IMES.java  Robot_3PUPS.java  Robot_6PUPS_PaLiDA.java  Robot_NPRRR.java  Robot_NPUPS.java
Java/src/optimisation/util/: Algebra.java  Geometry.java  Sparse.java  Trigonometry.java
Java/test/data/: generateExpected.asv  generateExpected.cpp  generateExpected.m  generateInput.cpp
Java/test/data/expected/TestUtilAlgebraNorm/: testNorm.p-inf.1x100.mat  testNorm.p-inf.1x4.mat  testNorm.p1.1x100.mat  testNorm.p1.1x3.mat  testNorm.p2.1x10.mat  testNorm.pfro.1x100.mat  testNorm.pfro.1x2.mat  testNorm.pfro.1x3.mat  testNorm.pfro.1x4.mat  testNorm.pinf.1x10.mat  testNorm.pinf.1x100.mat  testNorm.pinf.1x2.mat  testNorm.pinf.1x5.mat
Java/test/data/expected/util/TestAlgebraCross/: testCross.mat
Java/test/data/expected/util/TestAlgebraNorm/: testNorm.p-inf.1x2.mat  testNorm.p-inf.1x3.mat  testNorm.p-inf.1x5.mat  testNorm.p1.1x1.mat  testNorm.p1.1x10.mat  testNorm.p1.1x2.mat  testNorm.p1.1x4.mat  testNorm.p1.1x5.mat  testNorm.pfro.1x5.mat  testNorm.pinf.1x3.mat  testNorm.pinf.1x4.mat
Java/test/data/expected/util/TestGeometry2DRotationMatrix/: testGeometry2DRotationMatrix.-1.570796.mat  testGeometry2DRotationMatrix.-3.141593.mat  testGeometry2DRotationMatrix.-4.712389.mat  testGeometry2DRotationMatrix.-6.283185.mat  testGeometry2DRotationMatrix.-9.424778.mat  testGeometry2DRotationMatrix.0.000000.mat  testGeometry2DRotationMatrix.0.261799.mat  testGeometry2DRotationMatrix.0.314159.mat  testGeometry2DRotationMatrix.0.392699.mat  testGeometry2DRotationMatrix.0.523599.mat  testGeometry2DRotationMatrix.0.785398.mat  testGeometry2DRotationMatrix.1.000000.mat  testGeometry2DRotationMatrix.2.000000.mat
Java/test/data/expected/util/TestGeometryTaitBryanAngles/: testTaitBryanAngles.-1.570796.-1.570796.-1.570796.mat  testTaitBryanAngles.-1.570796.-1.570796.-3.141593.mat  testTaitBryanAngles.-1.570796.-1.570796.-4.712389.mat  testTaitBryanAngles.-1.570796.-1.570796.-6.283185.mat  testTaitBryanAngles.-1.570796.-1.570796.-9.424778.mat  testTaitBryanAngles.-1.570796.-1.570796.0.000000.mat  testTaitBryanAngles.-1.570796.-1.570796.0.261799.mat  testTaitBryanAngles.-1.570796.-1.570796.0.314159.mat  testTaitBryanAngles.-1.570796.-1.570796.0.392699.mat  testTaitBryanAngles.-1.570796.-1.570796.0.523599.mat  testTaitBryanAngles.-1.570796.-1.570796.0.785398.mat  testTaitBryanAngles.-1.570796.-1.570796.1.000000.mat  testTaitBryanAngles.-1.570796.-1.570796.2.000000.mat  testTaitBryanAngles.-1.570796.-3.141593.-1.570796.mat  testTaitBryanAngles.-1.570796.-3.141593.-3.141593.mat  testTaitBryanAngles.-1.570796.-3.141593.-4.712389.mat  testTaitBryanAngles.-1.570796.-3.141593.-6.283185.mat  testTaitBryanAngles.-1.570796.-3.141593.-9.424778.mat  testTaitBryanAngles.-1.570796.-3.141593.0.000000.mat  testTaitBryanAngles.-1.570796.-3.141593.0.261799.mat  testTaitBryanAngles.-1.570796.-3.141593.0.314159.mat  testTaitBryanAngles.-1.570796.-3.141593.0.392699.mat  testTaitBryanAngles.-1.570796.-3.141593.0.523599.mat  testTaitBryanAngles.-1.570796.-3.141593.0.785398.mat  testTaitBryanAngles.-1.570796.-3.141593.1.000000.mat  testTaitBryanAngles.-1.570796.-3.141593.2.000000.mat  testTaitBryanAngles.-1.570796.-4.712389.-1.570796.mat  testTaitBryanAngles.-1.570796.-4.712389.-3.141593.mat  testTaitBryanAngles.-1.570796.-4.712389.-4.712389.mat  testTaitBryanAngles.-1.570796.-4.712389.-6.283185.mat  testTaitBryanAngles.-1.570796.-4.712389.-9.424778.mat  testTaitBryanAngles.-1.570796.-4.712389.0.000000.mat  testTaitBryanAngles.-1.570796.-4.712389.0.261799.mat  testTaitBryanAngles.-1.570796.-4.712389.0.314159.mat  testTaitBryanAngles.-1.570796.-4.712389.0.392699.mat  testTaitBryanAngles.-1.570796.-4.712389.0.523599.mat  testTaitBryanAngles.-1.570796.-4.712389.0.785398.mat  testTaitBryanAngles.-1.570796.-4.712389.1.000000.mat  testTaitBryanAngles.-1.570796.-4.712389.2.000000.mat  testTaitBryanAngles.-1.570796.-6.283185.-1.570796.mat  (+2157 more)
Java/test/data/expected/util/TestSparse/: testNnz.mat
Java/test/data/expected/util/TestTrigonometry/: testAtan2.mat
Java/test/data/input/: eye.100x1.mat  eye.100x10.mat  eye.100x100.mat  eye.100x2.mat  eye.100x3.mat  eye.100x4.mat  eye.100x5.mat  eye.10x1.mat  eye.10x10.mat  eye.10x100.mat  eye.10x2.mat  eye.10x3.mat  eye.10x4.mat  eye.10x5.mat  eye.1x10.mat  eye.1x100.mat  eye.1x2.mat  eye.1x3.mat  eye.1x4.mat  eye.1x5.mat  eye.2x1.mat  eye.2x10.mat  eye.2x100.mat  eye.2x2.mat  eye.2x3.mat  eye.2x4.mat  eye.2x5.mat  eye.3x1.mat  eye.3x10.mat  eye.3x100.mat  eye.3x2.mat  eye.3x3.mat  eye.3x4.mat  eye.3x5.mat  eye.4x1.mat  eye.4x10.mat  eye.4x100.mat  eye.4x2.mat  eye.4x3.mat  eye.4x4.mat  (+229 more)
Java/test/src/: AllTests.java
Java/test/src/optimisation/: AllTests.java  TestUtil.java  TestUtilAlgebraCross.java  TestUtilAlgebraNorm.java
Java/test/src/optimisation/util/: AllTestsUtil.java  TestAlgebraCross.java  TestAlgebraNorm.java  TestGeometry2DRotationMatrix.java  TestGeometryTaitBryanAngles.java  TestSparse.java  TestTrigonometry.java
doc/: .doc.py  (+15 more)
(+3153 files in other folders)
