{%
if include.subset %}{%
  assign _breadcrumbs = include.subset | split: '/' %}{%
  for _interface in site.data.api %}{%
    assign _url = _interface.title | slugify %}{%
    if _url == _breadcrumbs[1] %}{%
      if _breadcrumbs.size == 2 %}{%
        for _group in _interface.groups %}{%
          if _group.title %}

**{{ _group.title }}**

{%
          endif %}{%
          for _function in _group.functions %}
- {% include function call=_function type='short' %}{%
          endfor %}{%
        endfor %}{%
        for _group in _interface.groups %}{%
          for _function in _group.functions %}{%
            assign _url = _interface.title | slugify %}

{% include function call=_function prefix=_url type='full' %}

{%
          endfor %}{%
        endfor %}{%
      else %}{%
        for _interface in _interface.childs %}{%
          assign _url = _interface.title | slugify %}{%
          if _url == _breadcrumbs[2] %}{%
            for _group in _interface.groups %}{%
              if _group.title %}

  **{{ _group.title }}**

{%
              endif %}{%
              for _function in _group.functions %}
  - {% include function call=_function type='short' %}{%
              endfor %}{%
            endfor %}{%
            for _group in _interface.groups %}{%
              for _function in _group.functions %}{%
                assign _url = _interface.title | slugify %}

{% include function call=_function prefix=_url type='full' %}

{%
              endfor %}{%
            endfor %}{%
          endif %}{%
        endfor %}{%
      endif %}{%
    endif %}{%
  endfor %}{%
else %}{%
  for _interface in site.data.api %}
{% include h2 title=_interface.title %}
{%
    assign _url = _interface.title | slugify %}{%
    for _group in _interface.groups %}{%
      if _group.title %}

**{{ _group.title }}**

{%
      endif %}{%
      for _function in _group.functions %}
- {% include function call=_function prefix=_url type='short' %}{%
      endfor %}{%
    endfor %}{%
    assign _url_prefix = _url %}{%
    for _interface in _interface.childs %}{%
      capture _url = _interface.title %}{{ _url_prefix }}/{{ _interface.title | slugify }}{% endcapture %}
{% include h3 title=_interface.title %}
{%
      for _group in _interface.groups %}{%
        if _group.title %}

**{{ _group.title }}**

{%
        endif %}{%
        for _function in _group.functions %}
- {% include function call=_function prefix=_url type='short' %}{%
        endfor %}{%
      endfor %}{%
    endfor %}{%
  endfor %}{%
endif %}