{%
if include.subset %}{%
  assign _breadcrumbs = include.subset | split: '/' %}{%
  for _interface in site.data.api %}{%
    assign _url = _interface.title | slugify %}{%
    if _url == _breadcrumbs[1] %}{%
      if _breadcrumbs.size == 2 %}
{% include h1 title=_interface.title %}{%
        if _interface.groups %}{%
          for _group in _interface.groups %}

**{{ _group.title }}**

{%
            for _call in _group.functions %}{%
              capture _shorted_call %}{% include function call=_call type="short" %}{% endcapture %}
- {{ _shorted_call }}{%
            endfor %}{%
          endfor %}{%
          for _group in _interface.groups %}{%
            for _call in _group.functions %}
{% include function call=_call signature_prefix=_interface.title %}{%
            endfor %}{%
          endfor %}{%
        else %}{%
          for _call in _interface.functions %}{%
            capture _shorted_call %}{% include function call=_call type="short" %}{% endcapture %}
- {{ _shorted_call }}{%
          endfor %}{%
          for _call in _interface.functions %}
{% include function call=_call signature_prefix=_interface.title %}{%
          endfor %}{%
        endif %}{%
      else %}{%
        if _interface.derivatives %}{%
          for _interface in _interface.derivatives %}{%
            assign _url = _interface.title | slugify %}{%
            if _url == _breadcrumbs[2] %}
{% include h1 title=_interface.title %}{%
              if _interface.groups %}{%
                for _group in _interface.groups %}

**{{ _group.title }}**

{%
                  for _call in _group.functions %}{%
                    capture _shorted_call %}{% include function call=_call type="short" %}{% endcapture %}
- {{ _shorted_call }}{%
                  endfor %}{%
                endfor %}{%
                for _group in _interface.groups %}{%
                  for _call in _group.functions %}
{% include function call=_call signature_prefix=_interface.title %}{%
                  endfor %}{%
                endfor %}{%
              else %}{%
                for _call in _interface.functions %}{%
                  capture _shorted_call %}{% include function call=_call type="short" %}{% endcapture %}
- {{ _shorted_call }}{%
                endfor %}{%
                for _call in _interface.functions %}
{% include function call=_call signature_prefix=_interface.title %}{%
                endfor %}{%
              endif %}{%
            endif %}{%
          endfor %}{%
        endif %}{%
      endif %}{%
    endif %}{%
  endfor %}{%
else %}{%

endif %}