{%
assign _params = include.call %}{%
assign _params = _params | replace: ')', '' %}{%
assign _params = _params | escape | strip | split: '(' %}{%
assign _return = _params[0] | split: ' ' %}{%
assign _name = _return[-1] | strip %}{%
assign _return = _return | pop | join: ' ' | strip %}{%
assign _params = _params[1] | strip | split: ', ' %}{%

assign _is_global = false %}{% if _return contains 'extern' %}{% assign _is_global = true %}{% endif %}{%
assign _is_constant = false %}{% if _return contains 'const' %}{% assign _is_constant = true %}{% endif %}{%
assign _is_constructor = false %}{% if _return == '' %}{% assign _is_constructor = true %}{% endif %}{%
assign _is_static = false %}{% if _is_constructor == false and _name contains '::' %}{% assign _is_static = true %}{% endif %}{%

assign _signature = _name %}{%
for _param in _params %}{%
  capture _signature %}{{ _signature }}-{{ _param | split: ' ' | pop | join: ' ' }}{% endcapture %}{%
endfor %}{%

assign _signature = _signature | slugify %}{%
assign _signature = _signature | replace: 'lt-double-gt', 'double' %}{%
assign _signature = _signature | replace: 'lt-arma-uword-gt', 'arma-uword' %}{%
assign _signature = _signature | replace: 'lt-3-gt', '3' %}{%
assign _signature = _signature | replace: 'lt-2-gt', '2' %}{%

case include.type %}{%
  when 'signature' %}{{ _signature }}{%
  when 'short' %}{%
    capture _short %}{%
      if _is_global or _is_constant %}{{
        _name }}{%
      else %}{{
        _name }}({%
        for _param in _params %}{%
          assign _param_pair = _param | split: ' ' %}{%
          assign _param_type = _param_pair | pop | join: ' ' %}{{ _param_type }}{% 
          if forloop.index != forloop.length %}, {% endif %}{%
        endfor %}{%
      endif %}{%
    endcapture %}[{{ _short }}]({%
    if include.prefix %}/{{ include.prefix }}/#{{ _signature }}){%
    endif %}{%
  else %}{%
    capture _long %}{%
      if _return contains 'extern' %}<small>{{ _return | replace: 'extern ', '' }}</small> {{ _name }}<a class="anchor pull-right hidden-print hidden-xs" href="#{{ _signature }}" aria-hidden="true">#</a><small> (global)</small>{%
      elsif _return contains 'const' %}<small>{{ _return | replace: 'const ', '' }}</small> {{ _name }}<a class="anchor pull-right hidden-print hidden-xs" href="#{{ _signature }}" aria-hidden="true">#</a><small> (constant)</small>{%
      else %}{%
        if _is_static %}static {% endif %}{%
        if _return %}<small>{{ _return }}</small> {% endif %}{{
        _name }}(<a class="anchor pull-right hidden-print hidden-xs" href="#{{ _signature }}" aria-hidden="true">#</a>{% if _params.size > 0 %}<span style='display:table;margin-left:20px;'>{%
          for _param in _params %}{%
            assign _param_pair = _param | split: ' ' %}{%
            assign _param_name = _param_pair[-1] %}{%
            assign _param_type = _param_pair | pop | join: ' ' %}<span style="display:table-row"><span style="display:table-cell;padding-right:20px;"><small>{{ _param_type }}</small></span><span style="display:table-cell;padding-right:20px;font-size:65%">{{ _param_name }}</span></span>{%
          endfor %}</span>{%
        endif %}){%
        if _is_constructor %}<small> (constructor)</small>{%
        endif %}{%
      endif %}{%
    endcapture %}
  <hr>
  <h3 id="{{ _signature | slugify }}">{{ _long }}</h3>{%
    capture _signature %}{{ include.prefix | replace: '/', '-' }}-{{ _signature }}{% endcapture %}
{% include descriptions.md signature=_signature %}{%
endcase %}