<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="visualisation.RobotVisualisationGuiController">
  <stylesheets>
    <URL value="@robotvisualisation.css" />
  </stylesheets>
  <children>
    <SplitPane dividerPositions="0.5" layoutX="14.0" layoutY="344.0">
      <items>
        <Canvas height="240.0" width="320.0" />
        <ImageView fitHeight="240.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true" />
      </items>
    </SplitPane>
    <Label layoutX="137.0" layoutY="327.0" text="JME-Canvas" />
    <Label layoutX="497.0" layoutY="327.0" text="Heatmap" />
    <Button layoutX="662.0" layoutY="561.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" text="Exit" />
    <Pane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0">
      <children>
        <Label layoutX="14.0" layoutY="14.0" text="Label" />
        <Label layoutX="14.0" layoutY="31.0" text="Label" />
        <Label layoutX="14.0" layoutY="48.0" text="Label" />
        <Label layoutX="14.0" layoutY="65.0" text="Label" />
      </children>
    </Pane>
  </children>
</AnchorPane>
