<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.onlineoptimisation.plugin.roboticvisualisation</groupId>
	<artifactId>robotic-visualisation</artifactId>
	<version>1.00.0</version>
	<packaging>jar</packaging>
	<name>robotic-visualisation</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jmonkey.version>3.0.0.20140325-SNAPSHOT</jmonkey.version>
	</properties>

	<repositories>
		<repository>
			<id>sonatype-public</id>
			<name>sonatype public</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.armadillojava</groupId>
			<artifactId>armadillojava</artifactId>
			<version>4.000.0</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-core</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-lwjgl</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-lwjgl-natives</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-desktop</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-effects</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-plugins</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.11</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
