<!-- Used only for travis ci -->
<project name="OnlineOptimisation" default="test" basedir=".">
  <property name="src.dir" location="/src"/>
  <property name="test.dir" location="test/src"/>
  
  <property name="src.lib.dir" location="external"/>
  <property name="test.lib.dir" location="test/external"/>
  
  <property name="build.dir"   location="build"/>
  <property name="build.src.dir" location="${build.dir}/src"/>
  <property name="build.test.dir" location="${build.dir}/test"/>

  <path id="libs.src">
    <pathelement location="${src.lib.dir}/ArmadilloJava/ArmadilloJava.jar" />
    <pathelement location="${src.lib.dir}/EJML/ejml-0.23.jar" />
  </path>
  
  <path id="classpath.test">
    <path refid="libs.src" />
    <pathelement location="${test.lib.dir}/JUnit/junit-4.11.jar" />
    <pathelement location="${test.lib.dir}/JUnit/hamcrest-core-1.3.jar" />
    <pathelement location="${build.src.dir}"/>
  </path>
  
  <target name="test" depends="run, clean" />
  
  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>
  
  <target name="compile.src">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.src.dir}"/>
    <javac srcdir="${src.dir}" destdir="${build.src.dir}" includeantruntime="false">
      <classpath>
        <path refid="libs.src" />
      </classpath>
    </javac>
  </target>
  
  <target name="compile.test">
    <mkdir dir="${build.test.dir}"/>
    <javac srcdir="${test.dir}" destdir="${build.test.dir}" includeantruntime="false">
      <classpath>
        <path refid="classpath.test"/>
      </classpath>
    </javac>
  </target>

  <target name="run" depends="compile.src, compile.test">
    <junit printsummary="on" haltonerror="true" haltonfailure="true">
      <classpath>
        <path refid="classpath.test" />
        <pathelement location="${build.test.dir}"/>
      </classpath>
      <formatter type="brief" usefile="false"/>
      <batchtest>
        <fileset dir="${test.dir}">
          <include name="**/Test*.java"/>
          <exclude name="**/TestUtil.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
</project>
