<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.onlineoptimisation</groupId>
	<artifactId>online-optimisation</artifactId>
	<version>1.00.0</version>
	<packaging>jar</packaging>
	<name>online-optimisation</name>

	<description>An online optimisation framework.</description>
	<url>http://www.onlineoptimisation.org</url>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Sebastian Niemann</name>
			<email>niemann@sra.uni-hannover.de</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:SebastianNiemann/OnlineOptimisation.git</connection>
		<developerConnection>scm:git:git@github.com:SebastianNiemann/OnlineOptimisation.git</developerConnection>
		<url>git@github.com:SebastianNiemann/OnlineOptimisation.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.armadillojava</groupId>
			<artifactId>armadillojava</artifactId>
			<version>4.000.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.11</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
