CMAES3.55: Need to be tuned, line 178ff
defopts.StopFitness  = '-Inf % stop if f(xmin) < stopfitness, minimization';
defopts.MaxFunEvals  = 'Inf  % maximal number of fevals';
defopts.MaxIter      = '1e3*(N+5)^2/sqrt(popsize) % maximal number of iterations';
defopts.StopFunEvals = 'Inf  % stop after resp. evaluation, possibly resume later';
defopts.StopIter     = 'Inf  % stop after resp. iteration, possibly resume later';
defopts.TolX         = '1e-11*max(insigma) % stop if x-change smaller TolX';
defopts.TolUpX       = '1e3*max(insigma) % stop if x-changes larger TolUpX';
defopts.TolFun       = '1e-12 % stop if fun-changes smaller TolFun';
defopts.TolHistFun   = '1e-13 % stop if back fun-changes smaller TolHistFun';
defopts.StopOnStagnation = 'on  % stop when fitness stagnates for a long time';
defopts.StopOnWarnings = 'yes  % ''no''==''off''==0, ''on''==''yes''==1 ';
defopts.StopOnEqualFunctionValues = '2 + N/3  % number of iterations';  
defopts.CMA.ccum = '4/(N+4)  % cumulation constant for covariance matrix'; 
defopts.CMA.ccov1 = '2 / ((N+1.3)^2+mueff)  % learning rate for rank-one update'; 
defopts.CMA.ccovmu = '2 * (mueff-2+1/mueff) / ((N+2)^2+mueff) % learning rate for rank-mu update'; 




BBOB2012 CMAES (Posik&Klems):
dims = [2,3,5,10,20,40];

Starting point = '8 * rand(' num2str(DIM) ', 1) - 4'
Stepsize = 2
maxfunevals = '5e4*dim';
minfunevals = 'dim+2';
maxrestarts = 1e4;
opt.Restarts = '0';
opt.StopFitness = benchmarks fopt for each function
defopts.MaxIter      = '100 + 50 * (N+3)^2 / sqrt(popsize)
defopts.TolX         = '1e-12*max(insigma)
defopts.TolUpX       = 'Inf
defopts.TolFun       = '1e-12
defopts.TolHistFun   = '1e-12
defopts.CMA.ccum = '((N+4 + 2*mueff/N) / (4 + mueff/N))^-1 ';
defopts.CMA.ccov1 = '2 / ((N+1.3)^2+mueff)
defopts.CMA.ccovmu = '2 * (mueff-2+1/mueff) / ((N+2)^2+mueff)




HCMA 2013:
Running different dimensions for different fitfuns, see exp1-75

Starting point = [ '-4 + 8*rand(' num2str(N) ',1)' ]
Stepsize = 2
(for both newuoa and cmaes)
settings.BIPOP = 1;
settings.CMAactive = 1;
settings.MaxEvals = '1e6*dim';
opts.StopFitness = 0;
opts.MaxIter   	= '100 + 50 * (N+3)^2 / sqrt(popsize)
opts.TolFun             = '1e-12
opts.TolHistFun         = '1e-12
opts.TolX               = '1e-12*max(insigma)
opts.TolUpX             = 'Inf 
opts.CMA.ccov1   = 'min(2,lambda/3) / ((N+1.3)^2+mueff)
opts.CMA.ccovmu  = 'min(2,lambda/3) * (mueff-2+1/mueff) / ((N+2)^2+mueff)
opts.CMA.ccum = '((N+4 + 2*mueff/N) / (4 + mueff/N))^-1 '; 
opts.Restarts = 9;
